<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="with=device-width, initial scale=1.0">
        <title> Flower Web Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header">
            <nav id="top">
                <a href="index.html"><img src="istockphoto-1183245449-612x612-removebg-preview.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="#HOME">HOME</a></li>
                        <li><a href="#ABOUT">ABOUT</a></li>
                        <li><a href="#PRODUCTS">PRODUCTS</a></li>
                        <li><a href="#HELP">HELP</a></li>
                    </ul>
                </div>
            </nav>

            <div class="text-box">
                <h1 id="PRODUCTS">FRESH FLOWERS</h1>
                <p>"To those who love tulips, each petal whispers a story of renewal,<br>grace, and the quiet beauty that blooms in simplicity."</p>
                
            </div>
        </section>

        <section class="products">
            <h1>Different Tulip Flowers</h1>
            <p>"In a field of tulips, every bloom is unique, yet together they paint a masterpiece of harmony."</p>

            <div class="row">
                <div class="products-col">
                    <h3>Single Early Tulips</h3>
                    <p>One of the earliest blooming varieties of tulips, known for their classic, elegant shape and vibrant colors.</p>
                </div>
                <div class="products-col">
                    <h3>Double Early Tulips</h3>
                    <p>A stunning variety of tulips that are characterized by their lush, multi-layered petals, resembling miniature peonies. </p>
                </div>
                <div class="products-col">
                    <h3>Triumph Tulips</h3>
                    <p>A versatile and popular group of tulips known for their sturdy stems, classic cup-shaped blooms, and wide range of vibrant colors. </p>
                </div>
                <div class="products-col">
                    <h3>Darwin Hybrid Tulips</h3>
                    <p>Are celebrated for their impressive size, vibrant colors, and exceptional durability.  </p>
                </div>
                <div class="products-col">
                    <h3>Lily-Flowered Tulips</h3>
                    <p>Unique group of tulips known for their elegant, graceful blooms that resemble lilies.  </p>
                </div>
                <div class="products-col">
                    <h3>Fringed Tulips</h3>
                    <p>Also known as Crispa Tulips, are a distinctive variety of tulips celebrated for their unique petal edges.  </p>
                </div>
            </div>

        </section>

        <section class="about">
            <div class="row">
                <div class="video-container">
                    <video src="464518185_27191922327123058_5116420233849595172_n.mp4" loop autoplay muted></video>
            </div>
            <div class="about-col">
                <h1 id="ABOUT">About Us</h1>
            <p>Tulips are considered some of the best flowers because of their vibrant array of colors,<br> simple yet elegant shape, and rich symbolism.They are versatile, easy to grow, and bloom in the spring, bringing life and beauty after the winter months.
            Additionally, tulips symbolize love, joy, and rebirth, making them a cherished favorite among flower enthusiasts.</p>
            </div>
           
        </section>

        <section class="Home">
            <h1 id="HOME">Flower Types</h1>
            <p>Tulips are a timeless and playful bloom, and the ideal gift for a variety of situations. With their wide variety of colorful blossoms, you can usually be sure that there’s a tulip for whatever occasion you could dream of. Say thank you to a loved one for something they did for you, remind a college student away from home that you’re thinking of them, or just brighten your best friend’s day with a radiant bouquet! </p>

            <div class="row">
                <div class="Home-col">
                    <img src="img1.jpg">
                    <div class="layer">
                        <h3>Single Early Tulips</h3>
                    </div>
                </div>
                <div class="Home-col">
                    <img src="img2.jpg">
                    <div class="layer">
                        <h3>Double Early Tulips</h3>
                    </div>
                </div>
                <div class="Home-col">
                    <img src="img3.jpg">
                    <div class="layer">
                        <h3>Triumph Tulips</h3>
                    </div>
                </div>
                
            </div>

            <div class="row">
                <div class="Home-col">
                    <img src="img4.jpg">
                    <div class="layer">
                        <h3>Darwin Hybrid Tulips</h3>
                    </div>
                </div>
                <div class="Home-col">
                    <img src="img5.jpg">
                    <div class="layer">
                        <h3>Lily-Flowered Tulips</h3>
                    </div>
                </div>
                <div class="Home-col">
                    <img src="img6.jpg">
                    <div class="layer">
                        <h3>Fringed Tulips</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="Help">
            <h1 id="HELP">Need more help?</h1>
            <p>Help Center! We're here to assist you with any questions or issues. Explore the sections below for guidance:</p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            
            <div class="link">
                <a href="https://gardenerspath.com/plants/flowers/grow-tulips/" target="_b">
                    <i class="fa-brands fa-google"></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=61555871990901&mibextid=ZbWKwL" target="_b">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/tulip_republic_the_flower_shop?igsh=bnB0OHVpazhvNXZn" target="_b"></a>
                    <i class="fa-brands fa-instagram"></i>
            </div>
            
           
            
            </div>
        </section>
        

        <section class="footer">
            <h4>Copyright2024 Design by:Annalie Destajo</h4>
        </section>
        

        
    </body>
</html>